NODE_ENV=dev
BACKEND_PORT=3000

#Postgres
POSTGRES_USER=khiza
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=khiza
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}"