NODE_ENV=dev
BACKEND_PORT=3000

#Postgres
POSTGRES_USER=lucas
POSTGRES_PASSWORD=2904
POSTGRES_DB_NAME=khiza
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
API_KEY=65218a87-33cd-5387-a4b6-d52a1098baa9
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}"